


██╗  ██╗██╗████████╗████████╗██╗   ██╗
██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
█████╔╝ ██║   ██║      ██║    ╚████╔╝ 
██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
██║  ██╗██║   ██║      ██║      ██║   
╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   

###################################################


#######################
##### Font Family #####
#######################

font_family      FiraCode Nerd Font Mono Med
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

window_margin_width 10


single_window_margin_width 0


#### Background Image Options ####
background_tint 0.8
background_opacity 0.8
background_image /home/grogman/Pictures/wallpapers/nordic/StreetBlues.png


window_border_width 2pt

###############################################
########### Catppuccin-Mocha Theme ############

# include mocha.conf

###############################################
####### Atelier SulphurPool Dark Theme ########

include atelier-sulphur-pool-dark.conf

###############################################

